# version.txt
# Tells PyInstaller what version info to embed in the EXE

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Maxime Corp'),
          StringStruct('FileDescription', 'Angel Eye Policy Manager'),
          StringStruct('FileVersion', '0.1.0.0'),
          StringStruct('InternalName', 'AngelEye'),
          StringStruct('LegalCopyright', '© Maxime Rouhier'),
          StringStruct('OriginalFilename', 'AngelEye.exe'),
          StringStruct('ProductName', 'Angel Eye'),
          StringStruct('ProductVersion', '0.1.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
